<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Visit Sarasota eNewsletter</title>
	

<style type="text/css">
@media only screen and (max-width: 600px) {
	.Main {width:100% !important;}
	.Extra {width:90% !important;}
	.Spotlight {width:230px !important;}
	.Center {margin-left: auto; margin-right: auto;}
	.Collapse {width:100% !important; display:block;}
	.DisplayNone {display:none !important;}
	img.FullImage {width:100% !important; height:auto !important;}
}
</style>
</head>

<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing:antialiased !important; margin:0; padding:0;">
<span style="background-color:transparent; color:#ffffff; font-size:0px; line-height:0px; font-weight:normal; font-style:normal; font-family:Helvetica, Arial, sans-serif; text-decoration:none; padding:0px;">From bayfront garden tours to brand-new galleries on display, head to The Ringling in Sarasota this spring.</span>
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table role="presentation" class="Main" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<table class="Main" role="presentation" width="545" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td>
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="Collapse DisplayNone" width="75"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																<td class="Collapse" width="270" align="center">
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center"><a href="https://bit.ly/3v1aBTY?" name="partner_logo" target="_blank"><img src="images/advertiser_logo.png" alt="The Ringling logo" style="display:block;" border="0" /></a></td>
										</tr>
										<tr>
											<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center" style="color:#58585a; font-size:11px; line-height:15px; font-weight:normal; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">IN PARTNERSHIP WITH VISIT SARASOTA COUNTY</td>
										</tr>
									</table>
								</td>
								<td class="Collapse" width="25"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
								<td class="Collapse" align="right">
									<table class="Center" role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="AlignCenter" align="right" style="background-color: transparent; color: #58585a; font-size: 12px; line-height: 15px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Not seeing images? <br class="DisplayNone" />
											View the <a href="" name="web_version" target="_blank" style="background-color: transparent; color: #58585a; font-size: 12px; line-height: 15px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; padding: 0px;  ">web version</a>.</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="https://bit.ly/3Tqd1oH?" name="feature" target="_blank"><img src="images/feature.jpg" width="600" height="560" alt="The Ringling Greatest Show on Earth" style="display:block;" border="0" class="FullImage" /></a></td>
							</tr>
							<tr>
								<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center">
									<table role="presentation" class="Extra" align="center" width="455" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left"><h1 style="background-color: transparent; color: #075384; font-size: 20px; line-height: 25px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display:inline;"><a href="https://bit.ly/3Tqd1oH?" name="feature" target="_blank" style="background-color: transparent; color: #075384; font-size: 20px; line-height: 25px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">The Greatest Show on Earth Gallery Opens April 6, 2024</a></h1></td>
										</tr>
										<tr>
											<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="left" style="background-color: transparent; color: #58585a; font-size: 15px; line-height: 22px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Inspired by the technologies that have helped <em>The Greatest Show On Earth®</em> remain a leader in family entertainment, The Ringling Circus Museum’s newest exhibit is a high-tech and interactive gallery incorporating authentic artifacts provided by The Feld Family’s <em>Ringling Bros. and Barnum & Bailey™ </em>historic collection.</td>
										</tr>
										<tr>
											<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="left">
												<table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="border:2px solid #65d2f7; border-radius:25px; padding:7px 15px;">
															<table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td><a href="https://bit.ly/3Tqd1oH?" name="feature" target="_blank" style="background-color: transparent; color: #075384; font-size: 15px; line-height: 22px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Discover the Gallery</a></td>
																	<td width="10"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																	<td width="12"><a href="https://bit.ly/3Tqd1oH?" target="_blank" name="feature"><img src="images/sara23-arrow_blue.png" width="12" height="9" alt="" style="display:block;" border="0" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center" style="background-color:#e2f2db;">
						<table role="presentation" class="Extra" align="center" width="488" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" class="Spotlight" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="Collapse" width="230"><a href="https://bit.ly/3wEGz8R?" target="_blank" name="spotlight_1"><img src="images/spotlight1.jpg" width="230" height="222" alt="Shinique Smith parade" style="display:block;" border="0" /></a></td>
											<td class="Collapse" valign="middle" style="background-color:#ffffff;">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding:20px;">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left"><h2 style="background-color: transparent; color: #075384; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display: inline;"><a href="https://bit.ly/3wEGz8R?" target="_blank" name="spotlight_1" style="background-color: transparent; color: #075384; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Shinique Smith: Parade on View through January 5, 2025</a></h2></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left" style="background-color: transparent; color: #58585a; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Experience a stimulating new dialogue between historic and contemporary art on view in The Ringling’s Museum of Art.</td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left">
																		<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td><a href="https://bit.ly/3wEGz8R?" target="_blank" name="spotlight_1" style="background-color: transparent; color: #58585a; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Learn More</a></td>
																				<td width="5"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																				<td width="22"><a href="https://bit.ly/3wEGz8R?" target="_blank" name="spotlight_1"><img src="images/sara23-circle_arrow_lt_blue.png" width="22" height="22" alt="" style="display:block;" border="0" /></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" class="Spotlight" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="Collapse" width="230"><a href="https://bit.ly/3ToszsJ?" target="_blank" name="spotlight_2"><img src="images/spotlight2.jpg" width="230" height="222" alt="Ca’ d’Zan Tour Offerings" style="display:block;" border="0" /></a></td>
											<td class="Collapse" valign="middle" style="background-color:#ffffff;">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding:20px;">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left">><h2 style="background-color: transparent; color: #075384; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display: inline;"><a href="https://bit.ly/3ToszsJ?" target="_blank" name="spotlight_2" style="background-color: transparent; color: #075384; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Step into the Past: Tour the Opulence of Ca’ d’Zan</a></h2></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left" style="background-color: transparent; color: #58585a; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Discover the history and legacy of this magnificent bayfront mansion and its famous residents, John and Mable Ringling.</td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left">
																		<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td><a href="https://bit.ly/3ToszsJ?" target="_blank" name="spotlight_2" style="background-color: transparent; color: #58585a; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Learn More</a></td>
																				<td width="5"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																				<td width="22"><a href="https://bit.ly/3ToszsJ?" target="_blank" name="spotlight_2"><img src="images/sara23-circle_arrow_lt_blue.png" width="22" height="22" alt="" style="display:block;" border="0" /></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" class="Spotlight" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="Collapse" width="230"><a href="https://bit.ly/3SXFnVy?" target="_blank" name="spotlight_3"><img src="images/spotlight3.jpg" width="230" height="222" alt="Bayfront Garden tours" style="display:block;" border="0" /></a></td>
											<td class="Collapse" valign="middle" style="background-color:#ffffff;">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding:20px;">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left"><h2 style="background-color: transparent; color: #075384; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display: inline;"><a href="https://bit.ly/3SXFnVy?" target="_blank" name="spotlight_3" style="background-color: transparent; color: #075384; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Immerse in Nature: Join Ringling’s Bayfront Garden Tour</a></h2></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left" style="background-color: transparent; color: #58585a; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Explore 66 acres of native, exotic, and culturally rich plants while diving into the estate’s fascinating history.</td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left">
																		<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td><a href="https://bit.ly/3SXFnVy?" target="_blank" name="spotlight_3" style="background-color: transparent; color: #58585a; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Learn More</a></td>
																				<td width="5"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																				<td width="22"><a href="https://bit.ly/3SXFnVy?" target="_blank" name="spotlight_3"><img src="images/sara23-circle_arrow_lt_blue.png" width="22" height="22" alt="" style="display:block;" border="0" /></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="DisplayNone" style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center">
						<table role="presentation" class="Extra" align="center" width="455" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="background-color: transparent; color: #58585a; font-size: 12px; line-height: 15px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">You received this message because you signed up to receive enewsletters from Visit Sarasota County. If you'd like to unsubscribe, please do so <a href="" target="_blank" name="unsubscribe" style="background-color: transparent; color: #58585a; font-size: 12px; line-height: 15px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; padding: 0px;  ">here</a>.</td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td style="line-height:3px; height:3px; background-color:#65d2f7;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center"><a href="http://www.visitsarasota.org/?" target="_blank" name="website"><img src="images/sara23-logo.png" width="165" height="55" alt="Visit Sarasota County" style="display:block;" border="0" /></a></td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center" style="background-color: transparent; color: #58585a; font-size: 12px; line-height: 15px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Copyright 2024 Visit Sarasota County, 301 North Cattlemen Road, Suite 203, Sarasota, FL 34232. All rights reserved.</td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="background-color: transparent; color: #075384; font-size: 16px; line-height: 19px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Follow Us</td>
											<td width="13"><img src="images/space.gif" width="13" height="13" alt="" style="display:block;" /></td>
											<td width="31"><a href="http://www.facebook.com/VisitSarasota?ref=ts" target="_blank" name="facebook"><img src="images/sara23-facebook.png" width="31" height="31" alt="Facebook" style="display:block;" border="0" /></a></td>
											<td width="8"><img src="images/space.gif" width="8" height="8" alt="" style="display:block;" /></td>
											<td width="31"><a href="https://www.instagram.com/visitsarasotacounty" target="_blank" name="instagram"><img src="images/sara23-instagram.png" width="31" height="31" alt="Instagram" style="display:block;" border="0" /></a></td>
											<td width="8"><img src="images/space.gif" width="8" height="8" alt="" style="display:block;" /></td>
											<td width="31"><a href="http://www.youtube.com/visitsarasota" target="_blank" name="youtube"><img src="images/sara23-youtube.png" width="31" height="31" alt="YouTube" style="display:block;" border="0" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>